.MvModal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #1e1e1e;
  z-index: 9999;
  transition: all linear 0.3s;
  transform: translateY(100%);
  &.MvModalSmall {
    top: unset;
    right: unset;
    height: 200px;
    width: 320px;
    overflow: hidden;
    .container {
      overflow: hidden;
      height: 100%;
      .content {
        height: 100%;
        .header {
          display: none;
        }
        .mvShow {
          padding: 0 5px;
          height: 100%;
          .mvShowMain {
            .left {
              position: relative;
              .smallBtnWrap {
                z-index: 10;
                position: absolute;
                top: 5px;
                right: 5px;
                button {
                  background-color: transparent;
                  border: unset;
                }
                button:first-child {
                  margin-right: 10px;
                }
              }
            }
            .right {
              display: none;
            }
          }
        }
      }
    }
  }
  &.MvModalShow {
    transform: translateY(0);
    .loading {
      top: 40px;
      right: 40px;
    }
  }
  &.MvModalLoading {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow-y: scroll;
    .blur {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-repeat: no-repeat;
      background-size: cover;
      filter: grayscale(1);
    }
    .alpha {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: var(--chart-bg-img-alpha);
    }
    .alpha1 {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(180deg, #88868b, #11110a);
      opacity: 0.8;
    }
    .content {
      position: relative;
      // background-color: rgba(0, 0, 0, 0.5);
      .header {
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left {
          display: flex;
          align-items: center;
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
          .info {
            display: flex;
            flex-direction: column;
            margin: 0 10px;
            h5 {
              font-size: 20px;
              color: var(--text-primary);
              margin: unset;
            }
            p {
              margin: unset;
              a {
                text-decoration: none;
                font-size: 12px;
                color: var(--text-secondary);
              }
            }
          }
        }
        .right {
          button {
            background-color: transparent;
            border: unset;
          }
          button:first-child {
            margin-right: 10px;
          }
        }
      }
      .mvShow {
        padding: 0 40px;
        height: 500px;
        .mvShowMain {
          height: 100%;
          .left {
          }
          .right {
            height: 100%;
          }
        }
      }
    }
  }
}

.container::-webkit-scrollbar {
  width: 6px;
}

.container::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-bg);
}
